<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="72C-pz-00W">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JK-LB-Agd">
                                <rect key="frame" x="38.5" y="374" width="337" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Start reflecting on today.">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="f4Y-ZT-IG7" kind="show" id="mUc-Zc-xRm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpv-V0-CHp">
                                <rect key="frame" x="187" y="506" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9q-IJ-ZWE">
                                <rect key="frame" x="20" y="20" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WIX-uf-UA7"/>
                                    <constraint firstAttribute="width" constant="45" id="kKd-eK-1UJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="three-bars-icon-5"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What would you like to do?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpx-GI-yav">
                                <rect key="frame" x="20" y="186" width="374" height="173"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View a past memory." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2h-Px-1Mc">
                                <rect key="frame" x="65" y="459" width="284" height="39"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66746884579999999" green="0.65043413640000003" blue="0.85884976390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6JK-LB-Agd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QJ5-4r-7fS"/>
                            <constraint firstItem="m2h-Px-1Mc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T9X-in-4Ft"/>
                            <constraint firstItem="bpx-GI-yav" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tl7-yp-inl"/>
                            <constraint firstItem="bpx-GI-yav" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aol-tA-Pnh"/>
                            <constraint firstItem="bpx-GI-yav" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-184" id="dhm-7v-laC"/>
                            <constraint firstItem="m2h-Px-1Mc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30.5" id="k1E-kT-8Y6"/>
                            <constraint firstItem="bpx-GI-yav" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200.5" id="niG-jK-VHk"/>
                            <constraint firstItem="6JK-LB-Agd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-48.5" id="usD-dW-Ifn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ERQ-vI-bxU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--MemoryVC-->
        <scene sceneID="aLT-XD-4d2">
            <objects>
                <viewController id="f4Y-ZT-IG7" customClass="MemoryVC" customModule="JournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1L-zq-VDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5b-Ua-ECO">
                                <rect key="frame" x="173.5" y="94" width="67" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KNK-Lu-Y6w"/>
                                    <constraint firstAttribute="width" constant="67" id="d6c-Ao-BbX"/>
                                </constraints>
                                <state key="normal" title="Button" image="imageedit_5_8967862866"/>
                                <connections>
                                    <action selector="questionUp:" destination="f4Y-ZT-IG7" eventType="touchUpInside" id="kvo-Vk-kDT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlf-fG-vAh">
                                <rect key="frame" x="173.5" y="163" width="67" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UVF-4L-k09"/>
                                    <constraint firstAttribute="width" constant="67" id="itW-sF-Jq9"/>
                                </constraints>
                                <state key="normal" title="Button" image="imageedit_5_8967862866 copy"/>
                                <connections>
                                    <action selector="questionDown:" destination="f4Y-ZT-IG7" eventType="touchUpInside" id="fM5-ki-I6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C85-bj-rK9">
                                <rect key="frame" x="20" y="67" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5NQ-WL-d5C"/>
                                    <constraint firstAttribute="width" constant="45" id="cCp-2m-Vhu"/>
                                </constraints>
                                <state key="normal" title="Button" image="three-bars-icon-5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPk-Dg-R4w">
                                <rect key="frame" x="182.5" y="283" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAnswer:" destination="f4Y-ZT-IG7" eventType="touchUpInside" id="KFW-2G-cck"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ywn-Lm-G3z">
                                <rect key="frame" x="57" y="333" width="300" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="M5A-x9-Mlf"/>
                                    <constraint firstAttribute="height" constant="500" id="ukm-il-QLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's on your mind?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4a-Z8-7Z9">
                                <rect key="frame" x="101" y="140" width="212" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66746884579999999" green="0.65043413640000003" blue="0.85884976390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ywn-Lm-G3z" firstAttribute="centerX" secondItem="y1L-zq-VDg" secondAttribute="centerX" id="5p4-V2-tZq"/>
                            <constraint firstItem="Tlf-fG-vAh" firstAttribute="top" secondItem="X5b-Ua-ECO" secondAttribute="bottom" constant="24" id="FTI-kt-Rcr"/>
                            <constraint firstItem="Tlf-fG-vAh" firstAttribute="centerX" secondItem="y1L-zq-VDg" secondAttribute="centerX" id="Gh5-2M-tbl"/>
                            <constraint firstItem="M4a-Z8-7Z9" firstAttribute="centerX" secondItem="y1L-zq-VDg" secondAttribute="centerX" id="LWj-Yl-Qsy"/>
                            <constraint firstItem="C85-bj-rK9" firstAttribute="leading" secondItem="wok-Ev-pZL" secondAttribute="leading" constant="20" id="PJL-yD-wIB"/>
                            <constraint firstItem="gPk-Dg-R4w" firstAttribute="centerX" secondItem="y1L-zq-VDg" secondAttribute="centerX" id="QVz-4Q-87h"/>
                            <constraint firstItem="gPk-Dg-R4w" firstAttribute="top" secondItem="Tlf-fG-vAh" secondAttribute="bottom" constant="75" id="RG0-ya-wyA"/>
                            <constraint firstItem="C85-bj-rK9" firstAttribute="top" secondItem="wok-Ev-pZL" secondAttribute="top" constant="23" id="WgR-76-bWR"/>
                            <constraint firstItem="X5b-Ua-ECO" firstAttribute="top" secondItem="wok-Ev-pZL" secondAttribute="top" constant="50" id="cey-An-ImK"/>
                            <constraint firstItem="ywn-Lm-G3z" firstAttribute="top" secondItem="gPk-Dg-R4w" secondAttribute="bottom" constant="20" id="cii-O2-C7k"/>
                            <constraint firstItem="M4a-Z8-7Z9" firstAttribute="top" secondItem="wok-Ev-pZL" secondAttribute="top" constant="96" id="j2f-Nq-8GG"/>
                            <constraint firstItem="X5b-Ua-ECO" firstAttribute="centerX" secondItem="y1L-zq-VDg" secondAttribute="centerX" id="mnE-Dh-Pzp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wok-Ev-pZL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="953-IN-pmL" appends="YES" id="tqo-rd-ZF3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="c07-FO-2Mh"/>
                    <connections>
                        <outlet property="answerField" destination="ywn-Lm-G3z" id="Tbd-K6-Rgd"/>
                        <outlet property="questionLabel" destination="M4a-Z8-7Z9" id="GvF-mX-Lv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNl-3y-Pvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="953-IN-pmL">
                    <connections>
                        <segue destination="sOM-TP-Uth" kind="show" customClass="SegueFromRight" customModule="JournalApp" customModuleProvider="target" id="c0x-mh-xHf"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="117.85714285714285"/>
        </scene>
        <!--Free WriteVC-->
        <scene sceneID="Zqw-69-RDx">
            <objects>
                <viewController id="sOM-TP-Uth" customClass="FreeWriteVC" customModule="JournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kf2-9q-dhS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3l-0m-GBh">
                                <rect key="frame" x="20" y="67" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="FST-WZ-gzH"/>
                                    <constraint firstAttribute="height" constant="40" id="Vji-HV-56M"/>
                                </constraints>
                                <state key="normal" title="Button" image="three-bars-icon-5"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write whatever here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mYA-0y-gJQ">
                                <rect key="frame" x="57" y="333" width="300" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="8VH-dr-5sF"/>
                                    <constraint firstAttribute="width" constant="300" id="a1N-CF-ZyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type anything you want!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6Z-E1-Mb2">
                                <rect key="frame" x="99.5" y="191" width="215.5" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkM-zo-x1r">
                                <rect key="frame" x="292.5" y="239" width="113" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Submit Entry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitAnswer:" destination="sOM-TP-Uth" eventType="touchUpInside" id="r14-Yc-aaN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66746884579999999" green="0.65043413640000003" blue="0.85884976390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mYA-0y-gJQ" firstAttribute="top" secondItem="K3l-0m-GBh" secondAttribute="bottom" constant="226" id="1NB-b2-PDA"/>
                            <constraint firstItem="u6Z-E1-Mb2" firstAttribute="centerX" secondItem="Kf2-9q-dhS" secondAttribute="centerX" id="3jw-bZ-M2p"/>
                            <constraint firstItem="K3l-0m-GBh" firstAttribute="centerX" secondItem="Kf2-9q-dhS" secondAttribute="centerX" constant="-164.5" id="DTK-mb-RA9"/>
                            <constraint firstItem="u6Z-E1-Mb2" firstAttribute="centerY" secondItem="Kf2-9q-dhS" secondAttribute="centerY" constant="-244.5" id="OY3-Mx-hfS"/>
                            <constraint firstItem="mYA-0y-gJQ" firstAttribute="centerX" secondItem="Kf2-9q-dhS" secondAttribute="centerX" id="dwR-Ur-gD5"/>
                            <constraint firstItem="wkM-zo-x1r" firstAttribute="centerX" secondItem="Kf2-9q-dhS" secondAttribute="centerX" constant="142" id="h3K-Co-Pdm"/>
                            <constraint firstItem="wkM-zo-x1r" firstAttribute="centerY" secondItem="Kf2-9q-dhS" secondAttribute="centerY" constant="-190.5" id="hvP-tZ-hat"/>
                            <constraint firstItem="K3l-0m-GBh" firstAttribute="centerY" secondItem="Kf2-9q-dhS" secondAttribute="centerY" constant="-361" id="i2R-7p-n55"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BWh-l8-yiP"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wea-DC-njp" appends="YES" id="eWm-HI-cEJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hPF-Ne-avL"/>
                    <connections>
                        <outlet property="free" destination="mYA-0y-gJQ" id="3Wt-zv-wTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM5-6t-2on" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="wea-DC-njp">
                    <connections>
                        <segue destination="f4Y-ZT-IG7" kind="show" customClass="SegueFromLeft" customModule="JournalApp" customModuleProvider="target" id="UmK-gF-N4E"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="124.55357142857142"/>
        </scene>
        <!--NameVC-->
        <scene sceneID="Qna-Fp-lIf">
            <objects>
                <viewController id="72C-pz-00W" customClass="NameVC" customModule="JournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKn-Zb-KFf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56o-Cx-B2r">
                                <rect key="frame" x="44" y="371" width="326" height="51"/>
                                <color key="backgroundColor" red="0.66746884579999999" green="0.65043413640000003" blue="0.85884976390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Srq-Hg-jTE"/>
                                    <constraint firstAttribute="width" constant="326" id="y37-n0-vfz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameSubmittedViaKeyboard:" destination="72C-pz-00W" eventType="primaryActionTriggered" id="0PO-vF-Dtd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Viola!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bua-9g-3yh">
                                <rect key="frame" x="30" y="189" width="354" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="IyG-Va-xnW"/>
                                    <constraint firstAttribute="height" constant="55" id="VQm-OW-pZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYN-xb-ZlO">
                                <rect key="frame" x="58" y="319" width="298" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="2X6-NV-YJF"/>
                                    <constraint firstAttribute="height" constant="44" id="hq9-JI-QsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDx-6L-lNh">
                                <rect key="frame" x="186" y="485" width="42" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nameSubmitted:" destination="72C-pz-00W" eventType="touchUpInside" id="YUg-Et-6N8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE7-bu-UcJ">
                                <rect key="frame" x="46.5" y="393" width="321" height="45"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="GcC-qm-3Fj"/>
                                    <constraint firstAttribute="height" constant="45" id="M7e-jV-Sb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6674688458442688" green="0.65043413639068604" blue="0.85884976387023926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SE7-bu-UcJ" firstAttribute="centerX" secondItem="PKn-Zb-KFf" secondAttribute="centerX" id="6oa-Rv-MXO"/>
                            <constraint firstItem="Bua-9g-3yh" firstAttribute="centerX" secondItem="PKn-Zb-KFf" secondAttribute="centerX" id="BUT-7h-T1J"/>
                            <constraint firstItem="56o-Cx-B2r" firstAttribute="top" secondItem="yYN-xb-ZlO" secondAttribute="bottom" constant="8" id="INq-Qt-5Kf"/>
                            <constraint firstItem="sDx-6L-lNh" firstAttribute="centerX" secondItem="PKn-Zb-KFf" secondAttribute="centerX" id="Nic-uU-NXe"/>
                            <constraint firstItem="yYN-xb-ZlO" firstAttribute="top" secondItem="Bua-9g-3yh" secondAttribute="bottom" constant="75" id="c6P-VU-yfz"/>
                            <constraint firstItem="56o-Cx-B2r" firstAttribute="centerX" secondItem="PKn-Zb-KFf" secondAttribute="centerX" id="g0Z-Vd-gEC"/>
                            <constraint firstItem="yYN-xb-ZlO" firstAttribute="centerX" secondItem="PKn-Zb-KFf" secondAttribute="centerX" id="ldG-2e-5iY"/>
                            <constraint firstItem="SE7-bu-UcJ" firstAttribute="top" secondItem="yYN-xb-ZlO" secondAttribute="bottom" constant="30" id="tYj-mA-N2n"/>
                            <constraint firstItem="sDx-6L-lNh" firstAttribute="top" secondItem="SE7-bu-UcJ" secondAttribute="bottom" constant="47" id="wY6-EA-iLd"/>
                            <constraint firstItem="Bua-9g-3yh" firstAttribute="top" secondItem="PJE-Lu-8U4" secondAttribute="top" constant="145" id="yaF-Mb-8rZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJE-Lu-8U4"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="56o-Cx-B2r" id="UQZ-fV-xDc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue1" id="4ac-Dy-w5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcD-xc-JZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="117.85714285714285"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="cNU-uI-d1Y">
            <objects>
                <viewController id="6Ag-wX-BiZ" customClass="SettingsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEZ-ID-RFp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGI-xB-IPe">
                                <rect key="frame" x="20" y="64" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Jtp-56-in5"/>
                                    <constraint firstAttribute="height" constant="40" id="O5f-DX-WWX"/>
                                </constraints>
                                <state key="normal" title="Button" image="three-bars-icon-5"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rob-ED-0H1">
                                <rect key="frame" x="32" y="254" width="218" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View memories from at least this long ago:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am0-CV-eag">
                                <rect key="frame" x="32" y="356" width="270" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hqi-Sh-C1V">
                                <rect key="frame" x="0.0" y="417" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.66754449940000005" green="0.64923078469999995" blue="0.85830229920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="RkV-Sk-Jyy"/>
                    </view>
                    <connections>
                        <outlet property="timeOptions" destination="Hqi-Sh-C1V" id="DeY-xw-BzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOY-tr-qn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageedit_5_8967862866" width="512" height="512"/>
        <image name="imageedit_5_8967862866 copy" width="512" height="512"/>
        <image name="three-bars-icon-5" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UmK-gF-N4E"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
